<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m</name>
      <pose>3.5052800178527832 -2.212019681930542 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_0</name>
      <pose>0.9730454683303833 -4.7020936012268066 0 0 0 -1.5915899334729255</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_1</name>
      <pose>3.5083398818969727 2.7657186985015869 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_2</name>
      <pose>-6.5396728515625 -2.1338798999786377 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_3</name>
      <pose>-6.533750057220459 2.8564445972442627 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_4</name>
      <pose>1.0706419944763184 5.3749866485595703 0 0 0 1.5532099903434964</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_5</name>
      <pose>-3.9859588146209717 -4.6155343055725098 0 0 0 -1.5823800316212753</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_6</name>
      <pose>-3.998687744140625 5.4420995712280273 0 0 0 1.5523600223677188</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bedsidetablecart/3</uri>
      <name>BedsideTableCart</name>
      <pose>-3.0872554818435867 -4.2202493348914283 -9.720827737626701e-05 5.2434812047893643e-07 -2.4607657083716378e-07 -3.3944369415873793e-11</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>-4.1685299873352051 2.3185698986053467 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>-4.1373763944883528 3.5463232052424916 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_0</name>
      <pose>-3.8035900592803955 2.7834999561309814 0 0 0 -1.563590042925431</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_1</name>
      <pose>-3.8159918785095215 1.7770147323608398 0 0 0 -1.5713999539258308</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_2</name>
      <pose>-4.1709685325622559 1.2101078033447266 0 0 0 -3.1210199985939471</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_3</name>
      <pose>-4.575592041015625 2.9696395397186279 0 0 0 1.6161100041608785</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_4</name>
      <pose>-4.5432825088500977 1.8368501663208008 0 0 0 1.6042000161465479</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/makerspet/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_7</name>
      <pose>-1.4875134647497426 2.841670320845596 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bed/1</uri>
      <name>Bed</name>
      <pose>2.1634776592254639 4.3449001312255859 0 0 0 -1.5975699852558298</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bedsidetablecart/3</uri>
      <name>BedsideTableCart_0</name>
      <pose>3.0069727823435599 2.9597017314261667 -9.7231747320156094e-05 6.1453141033535127e-07 -2.989280732840698e-07 3.0992541361700034</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/overbedtable/3</uri>
      <name>OverBedTable</name>
      <pose>0.6276901411096526 4.7128209369877032 0.00024141700589129381 8.1813870814201817e-08 -5.1469642269788168e-08 6.5279569945033467e-12</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair</name>
      <pose>1.9951856136322021 -2.997429370880127 0 0 0 3.1363100000194222</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1</uri>
      <name>Desk</name>
      <pose>2.0203957557678223 -3.8287661075592041 0 0 0 -1.5906000200785402</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
