<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m</name>
      <pose>5.1675200462341309 -0.37360900640487671 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_1</name>
      <pose>5.1705498695373535 4.6151018142700195 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_2</name>
      <pose>2.7314491271972656 7.1582727432250977 0 0 0 1.5786099510273848</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_3</name>
      <pose>-2.2953586578369141 7.1728391647338867 0 0 0 1.5820699938687672</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_4</name>
      <pose>-4.8483786582946777 4.9183502197265625 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_5</name>
      <pose>-4.8469300270080566 -0.090106353163719177 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_6</name>
      <pose>2.7114698886871338 -2.8776700496673584 0 0 0 -1.5970899741889037</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_7</name>
      <pose>-2.3161725997924805 -2.7575562000274658 0 0 0 1.5424700017041977</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/sebbyjp/models/room_wall_2x5m/1</uri>
      <name>room_wall_2x5m_9</name>
      <pose>-0.98256214348391879 4.6204802804574321 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bed/1</uri>
      <name>Bed</name>
      <pose>3.9118466377258301 6.1427197456359863 0 0 0 -1.5767999859224717</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bedsidetablecart/3</uri>
      <name>BedsideTableCart</name>
      <pose>4.4800438035467254 4.5110899639284403 -9.7205796826224173e-05 5.1412124292355915e-07 -2.4430989213698071e-07 -3.3942810069248467e-11</pose>
    </include>
    <model name='box'>
      <pose>4.1549608462318872 -0.03249098569322717 0.49999999970892495 1.9456243348768095e-21 -2.0287702973480091e-21 -7.5527752180039009e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/walking person/3</uri>
      <name>person_walking</name>
      <pose>-3.5267899036407471 -0.54745733737945557 -2.1546845055051041e-10 -1.5709366610395374e-21 9.2598601699162699e-21 -4.5137666631509314e-22</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>-2.7854967287715833 4.5811931698118773 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>-2.7330827333565648 5.8971978554128563 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_0</name>
      <pose>-3.7259700298309326 4.8344998359680176 0 0 0 1.6167455754377813</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_1</name>
      <pose>-2.0267701148986816 4.6412501335144043 0 0 0 -1.5467616763448595</pose>
    </include>
    <include>
      <uri>file:///home/w/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_2</name>
      <pose>-2.7680699825286865 2.9739899635314941 0 0 0 -3.1186710792496593</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
